# Configuração da aplicação
SECRET_KEY=sua-chave-secreta-aqui-pode-ser-qualquer-string-longa
DEBUG=true

# Configuração Microsoft OAuth
MS_TENANT_ID=common
MS_CLIENT_ID=d17a3338-b81b-4720-97d6-0d4e55a626fb
MS_CLIENT_SECRET=JnU8Q~Pfk_nq-0U0VkEi0qPjxX-Ir2JZZWudaalj
MS_REDIRECT_URI=http://localhost:8000/auth/callback

# Configuração de CORS
FRONTEND_URL=http://localhost:3000
